<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="009-To-jpW" customClass="PostCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="438" height="538"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XjI-aE-5Tj">
                <rect key="frame" x="0.0" y="0.0" width="438" height="538"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-KN-59m">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="540"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-h2-uEY" customClass="PFImageView">
                                <rect key="frame" x="5" y="5" width="428" height="535"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Sm-h2-uEY" secondAttribute="height" multiplier="4:5" id="qx7-sO-DUN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-3d-lk3" customClass="PFImageView">
                                <rect key="frame" x="15" y="16.5" width="40" height="37.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PlH-7B-XL0"/>
                                    <constraint firstAttribute="width" constant="40" id="nY2-by-Xoq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-Qh-LcI">
                                <rect key="frame" x="60" y="23" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-wl-VL1">
                                <rect key="frame" x="20" y="451" width="28" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="08K-On-wGZ"/>
                                    <constraint firstAttribute="height" constant="25.5" id="g0F-fy-EYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                <connections>
                                    <action selector="didLike:" destination="009-To-jpW" eventType="touchUpInside" id="c9x-u2-eCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R05-Xv-POG">
                                <rect key="frame" x="397.5" y="450" width="20.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-fH-E9b">
                                <rect key="frame" x="63" y="450.5" width="27.5" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XoB-3d-lk3" firstAttribute="leading" secondItem="fRC-KN-59m" secondAttribute="leading" constant="15" id="1wj-8j-yHz"/>
                            <constraint firstAttribute="bottom" secondItem="R05-Xv-POG" secondAttribute="bottom" constant="65" id="7Zp-Q0-xMd"/>
                            <constraint firstAttribute="bottom" secondItem="ZJW-fH-E9b" secondAttribute="bottom" constant="65" id="Ftf-GY-GCA"/>
                            <constraint firstItem="F5N-Qh-LcI" firstAttribute="top" secondItem="fRC-KN-59m" secondAttribute="top" constant="23" id="GF9-Qv-SJB"/>
                            <constraint firstItem="XoB-3d-lk3" firstAttribute="top" secondItem="fRC-KN-59m" secondAttribute="top" constant="15" id="Mtf-Qd-QBZ"/>
                            <constraint firstItem="3Sm-h2-uEY" firstAttribute="centerX" secondItem="fRC-KN-59m" secondAttribute="centerX" id="Ntp-9r-IkF"/>
                            <constraint firstAttribute="trailing" secondItem="3Sm-h2-uEY" secondAttribute="trailing" constant="5" id="R6g-xP-In0"/>
                            <constraint firstAttribute="bottom" secondItem="fvB-wl-VL1" secondAttribute="bottom" constant="65" id="YzY-Dn-lKJ"/>
                            <constraint firstItem="3Sm-h2-uEY" firstAttribute="leading" secondItem="fRC-KN-59m" secondAttribute="leading" constant="5" id="ddY-RW-dm0"/>
                            <constraint firstItem="fvB-wl-VL1" firstAttribute="leading" secondItem="fRC-KN-59m" secondAttribute="leading" constant="20" id="iEI-UV-qFu"/>
                            <constraint firstAttribute="trailing" secondItem="R05-Xv-POG" secondAttribute="trailing" constant="20" id="mRV-hT-fVG"/>
                            <constraint firstAttribute="width" constant="438" id="mpQ-X4-EBh"/>
                            <constraint firstItem="3Sm-h2-uEY" firstAttribute="top" secondItem="fRC-KN-59m" secondAttribute="top" constant="5" id="mpp-tn-KHM"/>
                            <constraint firstItem="ZJW-fH-E9b" firstAttribute="leading" secondItem="fvB-wl-VL1" secondAttribute="trailing" constant="15" id="pnh-oL-tyf"/>
                            <constraint firstAttribute="bottom" secondItem="3Sm-h2-uEY" secondAttribute="bottom" id="qZu-do-IPq"/>
                            <constraint firstItem="F5N-Qh-LcI" firstAttribute="leading" secondItem="XoB-3d-lk3" secondAttribute="trailing" constant="5" id="x8F-R9-RSP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fRC-KN-59m" secondAttribute="trailing" id="LbT-hJ-TKB"/>
                    <constraint firstItem="fRC-KN-59m" firstAttribute="leading" secondItem="XjI-aE-5Tj" secondAttribute="leading" id="PeW-UK-euA"/>
                    <constraint firstItem="fRC-KN-59m" firstAttribute="top" secondItem="XjI-aE-5Tj" secondAttribute="top" id="ZsR-p9-af2"/>
                    <constraint firstAttribute="bottom" secondItem="fRC-KN-59m" secondAttribute="bottom" id="qic-1R-c3r"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="438" height="538"/>
            <connections>
                <outlet property="likeButton" destination="fvB-wl-VL1" id="taD-jW-gvR"/>
                <outlet property="photoView" destination="3Sm-h2-uEY" id="n7z-tx-IFu"/>
                <outlet property="photoWidthConstraint" destination="mpQ-X4-EBh" id="xgF-tG-q5r"/>
                <outlet property="profileView" destination="XoB-3d-lk3" id="0cy-6m-1AN"/>
                <outlet property="usernameLabel" destination="F5N-Qh-LcI" id="6nd-8g-Ydl"/>
            </connections>
            <point key="canvasLocation" x="-4797.1014492753629" y="1670.0892857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
