<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-RP-Sfh">
                                <rect key="frame" x="74" y="372" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-si-159">
                                <rect key="frame" x="74" y="447" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-73-cNK">
                                <rect key="frame" x="125" y="262" width="141" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-vQ-M26">
                                <rect key="frame" x="125" y="553" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wv9-FD-nKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-XG-VzA">
                                <rect key="frame" x="218" y="553" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="BAn-fs-b54" kind="show" id="51C-dm-AJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ojK-br-RQj" appends="YES" id="vhr-LP-QiM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="rz8-si-159" id="gf5-tb-dt6"/>
                        <outlet property="usernameField" destination="iSv-RP-Sfh" id="Wzn-Um-wnD"/>
                        <segue destination="xY4-C3-42T" kind="presentation" identifier="loginSegue" id="Sr3-Rv-moU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ojK-br-RQj">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="B2p-fj-lHX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="hXh-BS-C1u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Rj-b6-Ovk" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cF-6B-e8Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-DE-L53">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3t5-a4-fix">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxB-0w-TuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6P-DE-L53" firstAttribute="trailing" secondItem="gxB-0w-TuT" secondAttribute="trailing" id="UkD-XV-bLt"/>
                            <constraint firstItem="V6P-DE-L53" firstAttribute="top" secondItem="1cF-6B-e8Z" secondAttribute="top" id="WQo-aL-54s"/>
                            <constraint firstAttribute="bottom" secondItem="V6P-DE-L53" secondAttribute="bottom" id="uIX-jU-VRg"/>
                            <constraint firstItem="V6P-DE-L53" firstAttribute="leading" secondItem="gxB-0w-TuT" secondAttribute="leading" id="vCj-JJ-hG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLQ-W4-1pd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QRL-ED-8gf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dwi-a0-lO4">
                                <rect key="frame" x="16" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="7Rj-b6-Ovk" eventType="touchUpInside" id="9Jp-Ty-YYp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LXT-Sl-LUL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uZO-mV-lum">
                                <rect key="frame" x="286" y="7" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a Photo"/>
                                <connections>
                                    <segue destination="L3h-2B-kvT" kind="presentation" id="xRn-Kn-x6K"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="V6P-DE-L53" id="kca-xn-fDi"/>
                        <segue destination="xWP-ag-DXV" kind="show" identifier="DetailsSegue" id="qpA-Wl-UcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckc-Fd-0et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.7692307692307" y="129.38388625592415"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="urs-Ci-0DT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xWP-ag-DXV" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oU-js-Dtm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AI8-pw-ppn">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-rx-Qwg" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="65" width="390" height="390"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y2O-rx-Qwg" secondAttribute="height" multiplier="1:1" id="Wp3-kb-typ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-ma-1O7">
                                        <rect key="frame" x="15" y="16.666666666666657" width="40" height="37.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="m97-r7-Z8I"/>
                                            <constraint firstAttribute="height" constant="40" id="o6j-Xh-vpn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y38-mj-q5F">
                                        <rect key="frame" x="60" y="24" width="42.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-SM-NIA">
                                        <rect key="frame" x="15" y="470" width="360" height="286"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-k5-fsm">
                                                <rect key="frame" x="20" y="20" width="25.666666666666671" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-Hc-rlx">
                                                <rect key="frame" x="65.666666666666671" y="20" width="27" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enm-VZ-yfl">
                                                <rect key="frame" x="112.66666666666667" y="20" width="26.000000000000014" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrowshape.turn.up.forward" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-Nh-exN">
                                                <rect key="frame" x="319.66666666666669" y="20" width="20.333333333333314" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if6-aB-uB5">
                                                <rect key="frame" x="20" y="60.000000000000007" width="320" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11499061970236102" green="0.11499061970236102" blue="0.11499061970236102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sUb-k5-fsm" firstAttribute="leading" secondItem="6a7-SM-NIA" secondAttribute="leading" constant="20" id="11p-R4-Mq1"/>
                                            <constraint firstItem="sUb-k5-fsm" firstAttribute="top" secondItem="6a7-SM-NIA" secondAttribute="top" constant="20" id="XTq-Uu-hwt"/>
                                            <constraint firstItem="lvi-Hc-rlx" firstAttribute="top" secondItem="6a7-SM-NIA" secondAttribute="top" constant="20" id="Y7B-RF-cvr"/>
                                            <constraint firstAttribute="trailing" secondItem="MXN-Nh-exN" secondAttribute="trailing" constant="20" id="aAL-DX-s7D"/>
                                            <constraint firstItem="enm-VZ-yfl" firstAttribute="leading" secondItem="lvi-Hc-rlx" secondAttribute="trailing" constant="20" id="aOR-9c-W2q"/>
                                            <constraint firstAttribute="trailing" secondItem="if6-aB-uB5" secondAttribute="trailing" constant="20" id="aRl-xE-rIA"/>
                                            <constraint firstItem="enm-VZ-yfl" firstAttribute="top" secondItem="6a7-SM-NIA" secondAttribute="top" constant="20" id="iY5-fe-Wcg"/>
                                            <constraint firstItem="if6-aB-uB5" firstAttribute="leading" secondItem="6a7-SM-NIA" secondAttribute="leading" constant="20" id="jtk-6D-ySl"/>
                                            <constraint firstItem="if6-aB-uB5" firstAttribute="top" secondItem="MXN-Nh-exN" secondAttribute="bottom" constant="15" id="kgb-dh-kEY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="if6-aB-uB5" secondAttribute="bottom" constant="20" id="qSx-EJ-wfj"/>
                                            <constraint firstItem="MXN-Nh-exN" firstAttribute="top" secondItem="6a7-SM-NIA" secondAttribute="top" constant="20" id="x7U-gm-jsU"/>
                                            <constraint firstItem="lvi-Hc-rlx" firstAttribute="leading" secondItem="sUb-k5-fsm" secondAttribute="trailing" constant="20" id="xGi-oE-9BT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Dl7-tE-B6w"/>
                                <color key="backgroundColor" red="0.069492301559999997" green="0.069492301559999997" blue="0.069492301559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Y2O-rx-Qwg" firstAttribute="top" secondItem="y38-mj-q5F" secondAttribute="bottom" constant="20" id="Gwh-0k-DgW"/>
                                    <constraint firstItem="Y2O-rx-Qwg" firstAttribute="top" secondItem="UGw-ma-1O7" secondAttribute="bottom" constant="10" id="NRK-IZ-Ko4"/>
                                    <constraint firstAttribute="bottom" secondItem="6a7-SM-NIA" secondAttribute="bottom" id="Twv-gl-W3b"/>
                                    <constraint firstAttribute="trailing" secondItem="6a7-SM-NIA" secondAttribute="trailing" constant="15" id="Xk8-RP-ATt"/>
                                    <constraint firstItem="6a7-SM-NIA" firstAttribute="leading" secondItem="AI8-pw-ppn" secondAttribute="leading" constant="15" id="XkI-MU-A9r"/>
                                    <constraint firstItem="y38-mj-q5F" firstAttribute="leading" secondItem="UGw-ma-1O7" secondAttribute="trailing" constant="5" id="aia-Eg-pne"/>
                                    <constraint firstItem="Y2O-rx-Qwg" firstAttribute="leading" secondItem="AI8-pw-ppn" secondAttribute="leading" id="eHu-5A-Akt"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2O-rx-Qwg" secondAttribute="trailing" id="egI-UG-M3U"/>
                                    <constraint firstItem="6a7-SM-NIA" firstAttribute="top" secondItem="Y2O-rx-Qwg" secondAttribute="bottom" constant="15" id="kOg-AD-Ezd"/>
                                    <constraint firstItem="y38-mj-q5F" firstAttribute="top" secondItem="AI8-pw-ppn" secondAttribute="top" constant="24" id="uSx-7Z-2xL"/>
                                    <constraint firstItem="UGw-ma-1O7" firstAttribute="leading" secondItem="AI8-pw-ppn" secondAttribute="leading" constant="15" id="wYw-jG-j1T"/>
                                    <constraint firstItem="UGw-ma-1O7" firstAttribute="top" secondItem="AI8-pw-ppn" secondAttribute="top" constant="15" id="yZq-Q5-r30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdf-Ly-dZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRX-4m-wDi"/>
                    <connections>
                        <outlet property="authorLabel" destination="y38-mj-q5F" id="uur-mV-YeV"/>
                        <outlet property="captionLabel" destination="if6-aB-uB5" id="3vh-rv-8vU"/>
                        <outlet property="cardView" destination="6a7-SM-NIA" id="fWw-ZK-BEX"/>
                        <outlet property="photoView" destination="Y2O-rx-Qwg" id="j2Z-88-utJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfp-FY-L71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="851.65876777251185"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="pf8-tb-bMs">
            <objects>
                <viewController id="w5F-20-hip" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h62-SO-4In">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-kl-98r">
                                <rect key="frame" x="0.0" y="56" width="390" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-G3-KAF">
                                <rect key="frame" x="0.0" y="437" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKu-hb-6bF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Nt-Ai-uXR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zmS-wD-0aF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VmI-99-lLI">
                                <rect key="frame" x="288" y="13" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="w5F-20-hip" eventType="touchUpInside" id="9vj-2O-9QJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="IWu-G3-KAF" id="9NW-dQ-zQZ"/>
                        <outlet property="photoView" destination="yx8-kl-98r" id="El2-1z-5ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfv-LY-FKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.8461538461538" y="128.67298578199052"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7wD-sd-YAO">
            <objects>
                <viewController id="BAn-fs-b54" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtG-4X-lqD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-rB-UXe">
                                <rect key="frame" x="74" y="372" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-Ea-J8O">
                                <rect key="frame" x="74" y="447" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-4W-AVc">
                                <rect key="frame" x="168" y="553" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BAn-fs-b54" eventType="touchUpInside" id="Dvi-ad-lTN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-0N-iV6">
                                <rect key="frame" x="74" y="293" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-vA-VLb">
                                <rect key="frame" x="125" y="179" width="141" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxo-PE-3qc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Jb-1Z-WJV" appends="YES" id="hov-zm-Ls3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3hM-aQ-xXM"/>
                    <connections>
                        <outlet property="emailField" destination="DLB-rB-UXe" id="XaT-3s-mAU"/>
                        <outlet property="passwordField" destination="JRj-Ea-J8O" id="gyM-aC-b4o"/>
                        <outlet property="usernameField" destination="gpm-0N-iV6" id="R8T-tT-QRS"/>
                        <segue destination="xY4-C3-42T" kind="presentation" identifier="signupSegue" id="hYb-bV-da0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-36-uuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Jb-1Z-WJV">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BAn-fs-b54" id="jWz-xZ-rgI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaN-KG-Jtz">
            <objects>
                <navigationController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xY4-C3-42T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K8r-mf-928"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYh-uc-Vo2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rj-b6-Ovk" kind="relationship" relationship="rootViewController" id="gdS-lc-3Z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tI-Te-ULc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5a-iQ-Ni8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3h-2B-kvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Va6-gq-Mwx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUw-Sj-exU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5F-20-hip" kind="relationship" relationship="rootViewController" id="RVI-0C-e48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGD-fH-am5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jif-wj-rAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBu-Bz-SUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dxy-jj-LOY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSJ-lb-N3v">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWP-ag-DXV" kind="relationship" relationship="rootViewController" id="gA8-pe-pID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXS-8F-kVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.7692307692307" y="851.65876777251185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sr3-Rv-moU"/>
        <segue reference="qpA-Wl-UcA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
